<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensor"
    android:orientation="vertical"
    android:gravity="center" >
    
       <com.sensor.GraphView
    	android:id="@+id/graph_kalman"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_weight="4"
    />
       
        <LinearLayout 
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView 
            android:id="@+id/Kalman_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#009900"
            android:text="Kalman Filtreli:  "
            />
        <TextView
        android:id="@+id/teta_kalman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#009900"
       />
      </LinearLayout>
       
       <com.sensor.GraphView
    	android:id="@+id/graph_comp"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_weight="4"
    />
       
        <LinearLayout 
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        
        <TextView 
        android:id="@+id/Complementary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#FF9900"
        android:text=" Complementary Filtreli:  "
        />
        <TextView 
        android:id="@+id/teta_complementary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#FF9900"
        />
       
    </LinearLayout>
        
       
       <com.sensor.GraphView
    	android:id="@+id/graph1"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_weight="4"
    />
    
	<LinearLayout 
	    android:id="@+id/layout3"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
	    >
	    
	    <TextView 
       android:id="@+id/Kalmansiz"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="25sp"
       android:textColor="#FF0000"
       android:text="Filtresiz:"
       />
    	<TextView 
        android:id="@+id/teta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#FF0000"
        />
	    
	</LinearLayout>

	<LinearLayout 
	    android:id="@+id/layout4"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
	    >
    <TextView 
        android:id="@+id/pwm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#0000FF"
        android:text="PWM:"
        />
    <TextView 
        android:id="@+id/pwm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#0000FF"/>
    </LinearLayout>  
    
</LinearLayout>